# army_rules

./: AGENTS.md  pom.xml  regenerate_files.py  template.json
src/main/java/avoid_double_equals_for_objects/: pom.xml
src/main/java/avoid_double_equals_for_objects/0/: avoid_double_equals_for_objects.json
src/main/java/avoid_double_equals_for_objects/101/avoidDoubleEqualsForObjects101/: pom.xml
src/main/java/avoid_double_equals_for_objects/102/avoidDoubleEqualsForObjects102/: pom.xml
src/main/java/avoid_double_equals_for_objects/103/avoidDoubleEqualsForObjects103/: pom.xml
src/main/java/avoid_double_equals_for_objects/104/avoidDoubleEqualsForObjects104/: pom.xml
src/main/java/avoid_double_equals_for_objects/105/avoidDoubleEqualsForObjects105/: pom.xml
src/main/java/avoid_double_equals_for_objects/106/avoidDoubleEqualsForObjects106/: pom.xml
src/main/java/avoid_double_equals_for_objects/107/avoidDoubleEqualsForObjects107/: pom.xml
src/main/java/avoid_double_equals_for_objects/108/avoidDoubleEqualsForObjects108/: pom.xml
src/main/java/avoid_double_equals_for_objects/109/avoidDoubleEqualsForObjects109/: pom.xml
src/main/java/avoid_double_equals_for_objects/110/avoidDoubleEqualsForObjects110/: pom.xml
src/main/java/avoid_double_equals_for_objects/111/avoidDoubleEqualsForObjects111/: pom.xml
src/main/java/avoid_double_equals_for_objects/112/avoidDoubleEqualsForObjects112/: pom.xml
src/main/java/avoid_double_equals_for_objects/113/avoidDoubleEqualsForObjects113/: pom.xml
src/main/java/avoid_double_equals_for_objects/114/avoidDoubleEqualsForObjects114/: pom.xml
src/main/java/avoid_double_equals_for_objects/115/avoidDoubleEqualsForObjects115/: pom.xml
src/main/java/avoid_double_equals_for_objects/116/avoidDoubleEqualsForObjects116/: pom.xml
src/main/java/avoid_double_equals_for_objects/117/avoidDoubleEqualsForObjects117/: pom.xml
src/main/java/avoid_double_equals_for_objects/118/avoidDoubleEqualsForObjects118/: pom.xml
src/main/java/avoid_double_equals_for_objects/119/avoidDoubleEqualsForObjects119/: pom.xml
src/main/java/avoid_double_equals_for_objects/120/avoidDoubleEqualsForObjects120/: pom.xml
src/main/java/avoid_double_equals_for_objects/121/avoidDoubleEqualsForObjects121/: pom.xml
src/main/java/avoid_double_equals_for_objects/122/avoidDoubleEqualsForObjects122/: pom.xml
src/main/java/avoid_double_equals_for_objects/123/avoidDoubleEqualsForObjects123/: pom.xml
src/main/java/avoid_double_equals_for_objects/124/avoidDoubleEqualsForObjects124/: pom.xml
src/main/java/avoid_double_equals_for_objects/125/avoidDoubleEqualsForObjects125/: pom.xml
src/main/java/avoid_double_equals_for_objects/126/avoidDoubleEqualsForObjects126/: pom.xml
src/main/java/avoid_double_equals_for_objects/127/avoidDoubleEqualsForObjects127/: pom.xml
src/main/java/avoid_double_equals_for_objects/128/avoidDoubleEqualsForObjects128/: pom.xml
src/main/java/avoid_double_equals_for_objects/129/avoidDoubleEqualsForObjects129/: pom.xml
src/main/java/avoid_double_equals_for_objects/130/avoidDoubleEqualsForObjects130/: pom.xml
src/main/java/avoid_double_equals_for_objects/131/avoidDoubleEqualsForObjects131/: pom.xml
src/main/java/avoid_double_equals_for_objects/132/avoidDoubleEqualsForObjects132/: pom.xml
src/main/java/avoid_double_equals_for_objects/133/avoidDoubleEqualsForObjects133/: pom.xml
src/main/java/avoid_double_equals_for_objects/134/avoidDoubleEqualsForObjects134/: pom.xml
src/main/java/avoid_double_equals_for_objects/135/avoidDoubleEqualsForObjects135/: pom.xml
src/main/java/avoid_double_equals_for_objects/136/avoidDoubleEqualsForObjects136/: pom.xml
src/main/java/avoid_double_equals_for_objects/137/avoidDoubleEqualsForObjects137/: pom.xml
src/main/java/avoid_double_equals_for_objects/138/avoidDoubleEqualsForObjects138/: pom.xml
src/main/java/avoid_double_equals_for_objects/201/avoidDoubleEqualsForObjects201/: pom.xml
src/main/java/avoid_double_equals_for_objects/202/avoidDoubleEqualsForObjects202/: pom.xml
src/main/java/avoid_double_equals_for_objects/301/avoidDoubleEqualsForObjects301/: pom.xml
src/main/java/avoid_double_equals_for_objects/302/avoidDoubleEqualsForObjects302/: pom.xml
src/main/java/avoid_double_equals_for_objects/303/avoidDoubleEqualsForObjects303/: pom.xml
src/main/java/avoid_double_equals_for_objects/304/avoidDoubleEqualsForObjects304/: pom.xml
src/main/java/avoid_double_equals_for_objects/305/avoidDoubleEqualsForObjects305/: pom.xml
src/main/java/avoid_double_equals_for_objects/306/avoidDoubleEqualsForObjects306/: pom.xml
src/main/java/avoid_double_equals_for_objects/401/avoidDoubleEqualsForObjects401/: pom.xml
src/main/java/avoid_double_equals_for_objects/402/avoidDoubleEqualsForObjects402/: pom.xml
src/main/java/avoid_double_equals_for_objects/403/avoidDoubleEqualsForObjects403/: pom.xml
src/main/java/avoid_double_equals_for_objects/404/avoidDoubleEqualsForObjects404/: pom.xml
src/main/java/avoid_double_equals_for_objects/405/avoidDoubleEqualsForObjects405/: pom.xml
src/main/java/avoid_double_equals_for_objects/406/avoidDoubleEqualsForObjects406/: pom.xml
src/main/java/avoid_double_equals_for_objects/407/avoidDoubleEqualsForObjects407/: pom.xml
src/main/java/avoid_double_equals_for_objects/408/avoidDoubleEqualsForObjects408/: pom.xml
src/main/java/avoid_double_equals_for_objects/409/avoidDoubleEqualsForObjects409/: pom.xml
src/main/java/ensure_no_useless_object_references/: pom.xml
src/main/java/ensure_no_useless_object_references/0/: ensure_no_useless_object_references.json
src/main/java/ensure_no_useless_object_references/101/ensureNoUselessObjectReferences101/: pom.xml
src/main/java/ensure_no_useless_object_references/102/ensureNoUselessObjectReferences102/: pom.xml
src/main/java/ensure_no_useless_object_references/103/ensureNoUselessObjectReferences103/: pom.xml
src/main/java/ensure_no_useless_object_references/104/ensureNoUselessObjectReferences104/: pom.xml
src/main/java/ensure_no_useless_object_references/105/ensureNoUselessObjectReferences105/: pom.xml
(+121 files in other folders)
