<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目 -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 项目坐标 -->
    <groupId>org.example</groupId>
    <artifactId>ensureNoUselessObjectReferences</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 项目描述 -->
    <name>Ensure No Useless Object References</name>
    <description>确保程序不再持有无用对象的引用</description>

    <!-- 子模块 -->
    <modules>
        <module>101/ensureNoUselessObjectReferences101</module>
        <module>102/ensureNoUselessObjectReferences102</module>
        <module>103/ensureNoUselessObjectReferences103</module>
        <module>104/ensureNoUselessObjectReferences104</module>
        <module>105/ensureNoUselessObjectReferences105</module>
        <module>106/ensureNoUselessObjectReferences106</module>
        <module>107/ensureNoUselessObjectReferences107</module>
        <module>108/ensureNoUselessObjectReferences108</module>
        <module>109/ensureNoUselessObjectReferences109</module>
        <module>110/ensureNoUselessObjectReferences110</module>
        <module>111/ensureNoUselessObjectReferences111</module>
        <module>112/ensureNoUselessObjectReferences112</module>
        <module>113/ensureNoUselessObjectReferences113</module>
        <module>201/ensureNoUselessObjectReferences201</module>
        <module>202/ensureNoUselessObjectReferences202</module>
        <module>203/ensureNoUselessObjectReferences203</module>
        <module>204/ensureNoUselessObjectReferences204</module>
        <module>205/ensureNoUselessObjectReferences205</module>
        <module>206/ensureNoUselessObjectReferences206</module>
        <module>207/ensureNoUselessObjectReferences207</module>
        <module>301/ensureNoUselessObjectReferences301</module>
        <module>302/ensureNoUselessObjectReferences302</module>
        <module>303/ensureNoUselessObjectReferences303</module>
        <module>304/ensureNoUselessObjectReferences304</module>
        <module>305/ensureNoUselessObjectReferences305</module>
        <module>306/ensureNoUselessObjectReferences306</module>
        <module>307/ensureNoUselessObjectReferences307</module>
        <module>308/ensureNoUselessObjectReferences308</module>
        <module>309/ensureNoUselessObjectReferences309</module>
        <module>310/ensureNoUselessObjectReferences310</module>
        <module>401/ensureNoUselessObjectReferences401</module>
        <module>402/ensureNoUselessObjectReferences402</module>
        <module>403/ensureNoUselessObjectReferences403</module>
        <module>404/ensureNoUselessObjectReferences404</module>
        <module>405/ensureNoUselessObjectReferences405</module>
    </modules>

</project>